<h1 id="table-of-contents">Table of Contents</h1>
<p><a href="#LINK">Link</a> <a href="#LINK">Link</a> <a href="#LINK">Link</a> <a href="#LINK">Link</a> <a href="#LINK">Link</a> <a href="#LINK">Link</a></p>
<h1 id="task-2.1a-understanding-how-a-sniffer-works">Task 2.1A: Understanding How a Sniffer Works</h1>
<p><strong>Question 1:</strong> Please use your own words to describe the sequence of the library calls that are essential for sniffer programs. This is meant to be a summary, not detailed explanation like the one in the tutorial or book.</p>
<blockquote>
<p>Answer goes here later…</p>
</blockquote>
<p><strong>Question 2:</strong> Why do you need the root privilege to run a sniffer program? Where does the program fail if it is executed without the root privilege?</p>
<blockquote>
<p>Root privilege is required due to operating system design. GNU/Linux (Ubuntu) is the operating system for which the packet sniffer binary was created, as such the spawned process is permitted to interact with hardware components (e.g. the Ethernet adapter) in accordance with the operating system’s adjudication. When the program executes without root privilege, the program fails at the call to the function <code>pcap_open_live</code>, because it cannot “obtain a packet capture handle to capture packets on a device” (<a href="https://www.tcpdump.org/manpages/pcap_open_live.3pcap.html">source</a>).</p>
</blockquote>
